def pyEval(): #传入指定的一个字符串，如果是一个有效的表达式，就会被执行
    a = 10
    b = 20
    print(eval('a+20')) #print('a+20') 默认用字符串计算肯定只会打印一串字符串并不能被计算，则eval就可以将字符串公式进行计算

pyEval()